<script lang="ts">
  import { location } from "svelte-spa-router";
  import { derived } from "svelte/store";

  // subscribe to the current path
  const currentPath = derived(location, ($location) => $location);
</script>

<nav class="navbar navbar-dark bg-dark shadow sticky-top">
  <div class="container-fluid d-flex align-items-center">
    <div class="d-flex align-items-center">
      <img src="/images/logo.png" alt="Logo" height="32" class="me-2" />
      <span class="navbar-brand mb-0 h1">
        Access <span class="brand-highlight">FLOW</span>
      </span>
    </div>

    <!-- Nav links -->
    <ul class="navbar-nav flex-row ms-auto">
      <li class="nav-item me-3">
        <a class="nav-link {$currentPath === '/' ? 'active' : ''}" href="#/"
          ><i class="fa-solid fa-house"></i> Home</a
        >
      </li>
      <li class="nav-item me-3">
        <a
          class="nav-link {$currentPath === '/profiles' ? 'active' : ''}"
          href="#/profiles"><i class="fa-solid fa-user"></i> Profiles</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link {$currentPath === '/totals' ? 'active' : ''}"
          href="#/totals"><i class="fa-solid fa-hashtag"></i> Totals</a
        >
      </li>
    </ul>
  </div>
</nav>

<style>
  .brand-highlight {
    color: #42b4ff;
  }
  .nav-link {
    opacity: 0.85;
  }
  .active {
    color: #42b4ff !important;
    border-bottom: 2px solid #42b4ff;
    font-weight: bold;
  }
</style>
